.login {
	height: 100vh;
	.header {
		height: 20%;
		img {
			box-sizing: border-box;
			width: 100%;
			height: auto;
			min-height: 240px;
		}
	}

	.content {
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: column;
		flex: 1;
		.info {
			margin: 10px auto;
			width: 70%;
		}

		.login-btn {
			width: 70%;
			margin: 0 auto;
		}
	}


}