.dashboard {
	display: flex;
	flex-flow: column;
	height: 100vh;
	header {
		height: 50px;
		width: 100%;
	}

	main {
		display: flex;
		flex: 1;
		align-items: center;
		justify-content: center;
		font-size: 30px;
	}

	footer {
		height: 50px;
		display: flex;
		color: #e0c6c6;
		align-items: center;
		justify-content: center;
	}
}